# Root logger
log4j.rootLogger=INFO, Appender
log4j.logger.cheberiak.artem.mastersdiploma=INFO

# Enable console appender
log4j.appender.Appender=org.apache.log4j.ConsoleAppender
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.Appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-32.32c{1} %n%m%n
