# Root logger
log4j.rootLogger=INFO, Appender
log4j.logger.cheberiak.artem.mastersdiploma=INFO

# Enable console appender
log4j.appender.Appender=org.apache.log4j.ConsoleAppender
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
